& when (@media-common = true) {
    .fastorder-container {
        td {
            vertical-align: middle;
        }
        tr {
            border-bottom: 1px solid gainsboro;
            &:last-child {
                border-bottom: none;
            }
        }
        .search-form {
            width: 100%;
            position: relative;
        }
        .search-field {
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
            right: 0;
        }
        .search-result {
            position: absolute;
            z-index: 1;
            top: 30px;
            left: 0;
            right: 0;
            background-color: white;
            max-height: 70vh;
            overflow-y: auto;
            border: 1px solid gainsboro;
            border-top: none;
        }
        .blank-result {
            padding: 9px;
        }
        .fast-order-cart {
            padding-top: 50px;
        }
        .fast-order-cart table {
            border: 1px solid #c2c2c2;
        }
        .fast-order-cart thead {
            background-color: cadetblue;
            th {
                text-align: center;
                color: white;
            }
        }
        .fast-order-cart .sub-body {
            background-color: cadetblue;
            th {
                color: white;
            }
        }
        .fast-addcart-btn {
            margin-top: 30px;
        }
        .main-body .blank-cart {
            text-align: center;
            font-size: 25px;
        }
    }
}